Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiefoodiee.Homepage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F5F5F5" >
            <Image Source="Group49.png" Margin="-5,-625,308,592" WidthRequest="24" HeightRequest="24"></Image>
            <Label Text="Let's Find Something Delicious!"  Margin="10,-580,120,285" HorizontalOptions="Center" 
                   WidthRequest="234" HeightRequest="58"
                   FontSize="Large" FontAttributes="None" TextColor="#000000" ></Label>
            <Image Source="Group45.png" Margin="11,-300,40,0" WidthRequest="309" HeightRequest="279"></Image>
            <Image Source="Group46.png" Margin="11,-300,40,0" WidthRequest="309" HeightRequest="279"></Image>
            <Image Source="Group47.png" Margin="-290,-10,-290,3" WidthRequest="363" HeightRequest="295"></Image>
            <ImageButton x:Name="Btnprofile" Source="profile1.png" Margin="310,30,31,559" BackgroundColor="Transparent" WidthRequest="55" HeightRequest="51"
                          Clicked="Btnprofile_Clicked"></ImageButton>
            <ImageButton x:Name="Btnplus" Source="Plus.png" Margin="15,-190,90,141" BackgroundColor="Transparent"  WidthRequest="30" HeightRequest="30"
                          Clicked="Btnplus_Clicked"></ImageButton>
            <Button x:Name="Btnfries"
              Text="Fries"
              TextColor="Black"
              BackgroundColor="Transparent"
              Margin="-130,-423,-185 ,198"
              WidthRequest="293" FontSize="Small"
              FontAttributes="None"
              TextTransform="None"    
              Clicked="BtnFries_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>