Login2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiefoodiee.Login2">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#3FC979" >
            <Image Source="Saly1.png" Margin="11,20,40,0" WidthRequest="309" HeightRequest="279"></Image>
            <Label Text="Let's Connect"  Margin="130,-10,56,285" HorizontalOptions="Center" WidthRequest="234" HeightRequest="58"
                    FontSize="Large" FontAttributes="Bold" TextColor="Black" ></Label>
            <Label Text="Together!"  Margin="150,-300,56,240" HorizontalOptions="Center" WidthRequest="234" HeightRequest="58"      
                FontSize="Large" FontAttributes="Bold" TextColor="Black" ></Label>
            <Entry Placeholder="Username" TextColor="Black" PlaceholderColor="White" Margin="32,-260,28,198" ></Entry>
            <Entry Placeholder="Password" IsPassword="True" TextColor="Black" PlaceholderColor="White" Margin="32,-185,28,198" ></Entry>
            <Label Text="Or Sign up with" Margin="-258,-110,-410,60" HorizontalOptions="Center" WidthRequest="234" HeightRequest="58"
                   FontSize="Small" TextColor="Yellow" ></Label>
            <Button x:Name="Btnlogin2"
                VerticalOptions="Center"
                Text="Login"
                TextColor="Black"
                BackgroundColor="White"
                BorderWidth="69"
                Margin="156,-210,150,500"
                CornerRadius="40"
                FontAttributes="Bold"
                TextTransform="None"
                Clicked="Btnlogin2_Clicked"
                 ></Button>
            <Image Source="Group28.png" Margin="-66,-400,-65,-200" WidthRequest="50" HeightRequest= "40"></Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>